<!DOCTYPE html>
<html>
<head>
	<title> Home </title>
<link rel="stylesheet" type="text/css" href="components/mystyle.css">
<link rel="icon" type="image/png" href="components/icon.png">
</head>


<style>
::placeholder {
	color: grey;
}

input[type=text] {
	width:75%;
	padding: 16px;
	border: 2px solid #efc9af;
	border-radius: 10px;
	font-weight:bold;
	background-color: #fff;
	color: purple;
	margin: 30px 0;
	box-sizing:boder-box;
}

input[type=text]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }

button {
	color: black;
	padding: 12px 30px;
	border-radius: 10px;
	background: #f44336;
	transition: all 0.9 ease;
}
button:active {
	transform: scale(0.96);
}
body {
  background-image: url('components/13665.gif');
  background-repeat: no-repeat;
  background-size: 2000px 975px;
}
</style>



<body>


<ul>
  <li><a class="active" href="index.html"> Home</a></li>
  <li><a href="components/about.html">About Us</a></li>
  <li><a href="components/team.html">The Team </a></li>
  <li><a href="components/support.html">Support Us</a></li>
</ul>





<div class="Home">
<b><big> <center> <font color="black">PARADIGM FALLS </center> </font>
	

<a href="https://scholar.google.com"> <img src="components/search-icon.png" width="120" height="30"> </a>
      <input type="text" id="name" placeholder="What's on your mind? Any ideas?"> 

      <button> <b> <big> SEARCH </button> <b> </big>
    </form>
  </div>
</div>

<div style="padding-left:26px">
</div>

<b> <i> <h4> <center> <font color="red"> Knowledge is Power &#9757; </h4> </font>



</body>
</html>